# ecommerce-techbra

./: README.md  RUNBOOK.md  docker-compose.yml  kind-config.yaml  pom.xml
bff/: Dockerfile  pom.xml
bff/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
charts/bff/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/bff/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/billing-service/: Chart.yaml  values-local.yaml  values.yaml
charts/billing-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/infrastructure/kafka/: Chart.yaml  values-dev.yaml  values.yaml
charts/infrastructure/kafka/templates/: _helpers.tpl  kafka-deployment.yaml  kafka-service.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  (+4 more)
charts/infrastructure/postgres/: Chart.yaml  values-dev.yaml  values.yaml
charts/infrastructure/redis/: Chart.yaml  values-dev.yaml  values.yaml
charts/inventory-service/: Chart.yaml  values-dev.yaml  values.yaml
charts/inventory-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  serviceaccount.yaml
charts/order-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/order-service/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  serviceaccount.yaml
charts/techbra-ecommerce/: values-dev.yaml  values-prod.yaml
deploy/: build-images.sh  cleanup.sh  deploy-complete.sh  deploy-local.sh  health-check.sh  setup-minikube.sh  test-order-service.sh
docs/architecture/: c4-code.md  c4-component.md  c4-container.md  c4-context.md
docs/decisions/: ADR-001-event-driven-architecture.md  ADR-002-microservices-separation.md  ADR-003-spring-boot-framework.md  ADR-004-postgresql-database.md  ADR-005-redis-cache.md
infrastructure/grafana/dashboards/: microservices-dashboard.json
infrastructure/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/adapter/in/messaging/: PaymentCompletedEventDto.java  PaymentEventConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/adapter/in/web/: InventoryController.java  ReservationResponseDto.java
inventory-service/src/main/java/com/ecommerce/inventory/application/port/in/: GetReservationResponse.java  GetReservationsByOrderQuery.java  GetReservationsByOrderUseCase.java  ReserveInventoryCommand.java  ReserveInventoryItemCommand.java  ReserveInventoryResponse.java  ReserveInventoryUseCase.java  ReservedItemResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/application/service/: GetReservationsByOrderService.java  ReserveInventoryService.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/event/: InventoryReleasedEvent.java  InventoryReservedEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/model/: Inventory.java  InventoryReservation.java  InventoryStatus.java  ReservationStatus.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/config/: CacheConfig.java  DataInitializer.java  KafkaConfig.java
inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
inventory-service/src/test/java/com/ecommerce/inventory/: InventoryServiceApplicationTest.java
inventory-service/src/test/java/com/ecommerce/inventory/application/service/: ReserveInventoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/adapter/in/web/: CreateOrderRequest.java  OrderController.java  OrderResponseDto.java
order-service/src/main/java/com/ecommerce/order/application/port/in/: CreateOrderCommand.java  CreateOrderItemCommand.java  CreateOrderResponse.java  CreateOrderUseCase.java  GetOrderByIdQuery.java  GetOrderByIdUseCase.java  GetOrderResponse.java  GetOrdersByCustomerQuery.java  GetOrdersByCustomerUseCase.java
order-service/src/main/java/com/ecommerce/order/application/service/: CreateOrderService.java  GetOrderByIdService.java  GetOrdersByCustomerService.java
order-service/src/main/java/com/ecommerce/order/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/ecommerce/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: CacheConfig.java
order-service/src/main/java/com/ecommerce/order/infrastructure/event/: OrderCacheEventListener.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTest.java
order-service/src/test/java/com/ecommerce/order/application/service/: CreateOrderServiceTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/ecommerce/shared/domain/common/: Result.java
shared-kernel/src/main/java/com/ecommerce/shared/domain/entity/: BaseEntity.java
shared-kernel/src/main/java/com/ecommerce/shared/domain/event/: DomainEvent.java  DomainEventPublisher.java
shared-kernel/src/main/java/com/ecommerce/shared/domain/valueobject/: Money.java  ValueObject.java
shared-kernel/src/main/java/com/ecommerce/shared/infrastructure/config/: SharedKernelConfig.java
shared-kernel/src/main/java/com/ecommerce/shared/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
(+61 files in other folders)
